.site {
    &-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: $white;
        border-bottom: 1px solid #EEEEEE;
        padding: 1.25rem 0;

        h1 {
            font-size: 15px;
            color: rgba($black, 0.8);
            margin-bottom: 0;
        }
    }
}

.grid {
    display: grid;
    gap: 15px;

    &-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    &-3 {
        grid-template-columns: repeat(3, 1fr);
    }
  
    &-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    &-size {
        &--2{
            grid-column: 1 / 2;
        }
        
        &--3{
            grid-column: 1 / 3;
        }

        &--4 {
            grid-column: 1 / 4;
        }
    }
}

.flex {
    &-flex {
        display: flex;
        align-items: center;
        gap: 0.625rem;
    }
}

.tax-info {
    background-color: #FAFAFA;
    border: 1px solid #eee;
    padding: 2.5rem;
    margin: 0.9375rem 0;
}